/* 
MY Name: Nathan Herling
File Name: style.css

The one style sheet for Quotations 1
Authors: Rick Mercer and YOUR NAME

************************************
* Nathan Herling 
* CSC 337, Fall 2022
* The University of Arizona
* Week 13, HW 1 - also Week 13, HW 2. - Week 14, HW1 - Week 15, HW1. - Week 15, HW2.
************************************
* Project Data:
* [all files]: controller.php, DatabaseAdaptor.php, DatabaseAdaptorTest.php,
* [n=9      ]  styles.css, view.php, addQuote.php, login.php, logout.php, register.php.
************************************
Notes:
I had no idea you could add .html code to a .php page... in the beginning.. I do now!

/*
>>>>> TEXT DIV FOR THE Complete container [in the view] >>>
https://css-tricks.com/almanac/properties/b/box-shadow/
*/
.container {
	font-size: 2em;
	vertical-align: text-top;
	padding: 5px;
	margin-bottom: 0%;
	margin-top:5px;
	font-size: 1.25em;
	height: 120px;
	border-radius: 7px;
	border: 1px solid rgb(237, 232, 232);
	box-shadow: 2px 2px 2px rgb(0 0 0 / 0.4);
	position:relative;
	overflow:hidden;
}

.formBox{
	display:inline;
}
/*
>>>>> TEXT SPAN FOR THE Quote [in the view] >>>
*/
.quoteTxtSpan{
	margin-left:.7%;
}

/*
>>>>> BUTTONS [in the view] >>>>>
*/

/*
>>> up-vote button in view.php, formatting.
*/
.voteBtnLeft{
	border-radius: 5px;
	border-color: black;
	border-width: 3px;
	height: 30px;
	width: 30px;
	margin-left:1%;
	margin-right: .4%;
	font-size: 1.05em;
	margin-bottom:0%;
	display:inline;
	text-align: center;
}
/*
>>> up-vote button in view.php, hover effect.
*/
.voteBtnLeft:hover{
	border-color:blue;
}

/*
>>> down-vote button in view.php, format.
*/
.voteBtnRight{
	border-radius: 5px;
	border-color: black;
	border-width: 3px;
	height: 30px;
	width: 30px;
	margin-left:.3%;
	font-size: 1.05em;
	display:inline;
	text-align: center;
}

/*
>>> down-vote button in view.php, hover effect.
*/
.voteBtnRight:hover{
	border-color: green;
}

/*
>>> delete button in view.php, format.
*/
.delBtn{
	border-radius: 5px;
	border-color: black;
	border-width: 3px;
	height: 30px;
	width: 90px;
	font-size: 1.05em;
	margin-left:.5%;
	display:inline;
	text-align: center;
}

/*
>>> delete button in view.php, hover effect.
*/
.delBtn:hover{
	border-color:red;
}

/*
Initially there was an undesired underline of the text in the button.
This fixed it: display: inline-block;
>>> The button to add a quote in view.php - formatting:: if no user logged in
*/
.topOfPageBtn{
	border-radius: 10px;
	border-color: black;
	border-width: 5px;
	height: 80px;
	width: 160px;
	font-size: 1.75em;
	margin-left:.5%;
	display:inline;
	text-align: center;
	display: inline-block;
}
/*
>>> The button to add a quote in view.php
*/
.topOfPageBtn:hover{
	border-color: rgb(65, 255, 3);
}
/********* ------ change the effect if the user is logged in.
*/
.topOfPageBtn2{
	border-radius: 10px;
	border-color: black;
	border-width: 5px;
	height: 80px;
	width: 160px;
	font-size: 1.75em;
	margin-left:.5%;
	display:inline;
	text-align: center;
	display: inline-block;
}

.topOfPageBtn2:hover{
	border-color: rgb(73, 222, 222);
}
/*
>>>>>>>>>>>>>>> For addQuote.php >>>>>>>>>>>
*/
/*
>>> box to hold all the quote 'salients'
*/
.outlineDivAddQuote{
	font-size: 1.25em;
	margin-left:2%;
	margin-right:45%;
	border-radius:10px;
	border: 2px solid rgb(237, 232, 232);
	box-shadow: 2px 2px 2px rgb(0 0 0 / 0.4);
	padding-left:1%;
	padding-top:1%;
	padding-bottom:1%;
	width:auto;

}

/*
>>> quote field - formatting
*/
.addQuoteTextField{
	width:800px;
	height:200px;
	font-size: 1.25em;
	border-radius:10px;
	border: 2px solid grey;
	box-shadow: 2px 2px 2px rgb(0 0 0 / 0.4);
	
}

/*
>>> quote field - placeholder text effect
*/
.addQuoteTextField::placeholder {
	
  color: rgb(141, 141, 201);
  font-size: 1.75em;
  font-style:bold;
}

/*
>>> quote field - hover effect
*/
.addQuoteTextField:hover{
	background-color:rgb(207, 247, 207);
}

/*
>>> form button - formatting
*/
.AddQuoteBtn{
	border-radius: 10px;
	border-color: black;
	border-width: 5px;
	height: 100px;
	width: 200px;
	font-size: 1.75em;
	margin-left:.5%;
	display:inline;
	text-align: center;
	display: inline-block;
}
/*
>>> Quote button - hover effect
*/
.AddQuoteBtn:hover{
	border-color: yellow;
}
/*
>>> Author field
*/
.AddAuthorField{
	font-size: 1.25em;
	border-radius:5px;
	border: 2px solid grey;
	box-shadow: 2px 2px 2px rgb(0 0 0 / 0.4);
	width:400px;
	height:60px;
}
/*
>>> Author field - effect on hover
*/
.AddAuthorField:hover{
	background-color:rgb(207, 247, 207);
}

/*
https://www.w3schools.com/csSref/sel_placeholder.php
>>> Author field - control of the placeholder text.
*/
.AddAuthorField::placeholder {
  color: rgb(167, 170, 128);
  font-size: 1.25em;
  font-style:bold;
}
/*
//////------------ END addQuote.php formating
*/

/*
>>>>> For register.php
a 'div' to contain:
username input field
password input field
register button
*/
/*
the 'div' to contain the fields+button
*/
.outlineDivReg_Login_pgs{
	font-size: 1.25em;
	margin-left:2%;
	margin-right:65%;
	border-radius:10px;
	border: 2px solid rgb(237, 232, 232);
	box-shadow: 2px 2px 2px rgb(0 0 0 / 0.4);
	padding-left:1%;
	padding-top:1%;
	height: 600px;
	width:auto;
	
}
/*
The <input> fields for the register form.
*/
.registerInputField{
	font-size: 1.25em;
	border-radius:5px;
	border: 2px solid grey;
	box-shadow: 2px 2px 2px rgb(0 0 0 / 0.4);
	width:400px;
	height:60px;
	}
/*	
the button on the bottom [Register]
*/
.regiserBtn{
	border-radius: 10px;
	border-color: black;
	border-width: 5px;
	height: 100px;
	width: 200px;
	font-size: 1.75em;
	margin-left:.5%;
	display:inline;
	text-align: center;
	display: inline-block;
}
/*
>>> [Register] button - hover effect
*/
.regiserBtn:hover{
	border-color: blue;
}
/*
>>>>>>>>>>>>>>>>> END .CSS FILE >>>>>>>>>>>>>>
*/