<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Account Login</title>
</head>
<body>
<h1>Log into your account!</h1>
	<div><h2>This is a good place to put some test code..</h2></div>
    <div style="border-style:solid;border-width:5px;border-color:blue;height:700px;width:800px;border-radius:10px;">
    <p>Here is a Python graph that was generated with a button push</p>
    <img src="../Images/theGraph.png" alt="Whoops" width="640" height="480">
    </div>
</body>
</html>