<!-- 
Nathan Herling
ENGR 498A, Fall 2022
WebSite_Mk1 intro page.
-
File Name: intro.html
Adding external css
https://www.w3schools.com/html/html_css.asp

-
File Saleints: Starter page.
 -->
<!DOCTYPE html>
<html lang="en-US">
<head>
<link href="../css_Files/introPage.css" type="text/css" rel="stylesheet">
<meta charset="ISO-8859-1">
<title>Intro</title>
</head>
<body>
		<div class="headerDiv"></div>
		<h3 style="text-align:center;font-size:1.5em;">To <span style="color:blue;font:bold;">navigate </span>use the buttons on the left.</h3>
	<div class="title">Welcome to ENGR_498A: webSite_mk3<br>
			<span style="color:blue;font:bold;font-size:1.1em;margin-left:25%;">
					https://gesundme.com/</span>
	</div>	
	<div class="topImageDiv"></div>
	<!-- Not sure what's going on here, atm -->
	<p style="margin-left:0%;font-size:2.5em;margin-bottom:0%;margin-top:2%">We are:</p>
	<div class="nameList">
		<dl>
			<dd class="a">Raphael</dd>
			<dd class="b">Elliot</dd>
			<dd class="a">Nathan</dd>
			<dd class="b">Anett</dd>
			<dd class="a">Keegan</dd>
		</dl>
	</div>
</body>
</html>