<!-- 
Nathan Herling
ENGR 498A, Fall 2022
WebSite_Mk3 intro page.
11/11/22
-
File Name: index.html
5 buttons in an i-frame.
***************************************************************
THIS FILE creates the i-frame and toggle pane on the left.
And loads all the other files when the buttons are clicked.
***************************************************************
-
File Saleints: Creates the element on the left of the iframe.
 -->
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="ISO-8859-1">
<!-- Style block 
(1) Style buttons to have a blue border when the mouse hovers [my creative choice].
-->
<style>						

	/*  
	The buttons for the i-frame.
	*/
	.button{
		background-color:rgb(221, 221, 221);
		font-size: 1.25em;
		border-radius:20px;
		width:200px;
		height:100px;
		border:4px solid black;
		border-color:rgb(52, 148, 134);
		margin-left:6%;
	}
	/*
	Hover effect i-frame button
	border:4px solid rgb(3, 29, 244);
	border:4px;
	*/
	.button:hover{ 	
		background-color:rgb(207, 178, 47);
		
	}
	/*
	The background for the i-frame.? ... probably not.
	background-color:rgb(221, 221, 221); light grey.
	*/
	.div{
		float:left;
		background-color:rgb(42,53,74);
		width:180px;
		height:1000px;
		border-color:rgb(155, 41, 72);
		border-width:5px;
		padding-left:15px; 
		border:solid; 
	}

</style>
<title>ENGR_498A_Mk3</title>
</head>
<body >
	<div class="div" style="width:250px"><!-- The buttons as the appear in the i-frame -->
		<div style="color:rgb(231,157,31);font-size:2em">Navigation Panel</div>
		<p><button class="button" id="0" >Main</button></p>
		<p><button class="button" id="1" >Take The quiz</button></p>
		<p><button class="button" id="2" >Account Login</button></p>
		<p><button class="button" id="3" >Supplements</button></p>
		<p><button class="button" id="4" >Device Emulator</button></p>
		<p><button class="button" id="5">Test Python Scripts</button></p>
		<p><button class="button" id="6">Populate A Database</button></p>
	</div>
	<iframe id="section" src="intro.html" style="width:1290px;height:1000px">
	</iframe>
	<script>
		let x = [];									//Hard code the linked html files into an array.
		x[0] = "intro.html";						//0 
		x[1] = "../php_Files/quizView.php";			//1 
		x[2] = "accountLogIn.html"; 				//2
		x[3] = "getSupplements.html";				//3
		x[4] = "deviceEmulator.html";				//4
		x[5] = "pythonTestPage.html";				//5		//Mk2
		x[6] = "../php_Files/poplulateAdBase.php";	//6		//498B_Mk1_v1
		//On mouse click, call the event handler change, load the clicked html page.
		document.getElementById('0').addEventListener("click", change);
		document.getElementById('1').addEventListener("click", change);
		document.getElementById('2').addEventListener("click", change);
		document.getElementById('3').addEventListener("click", change);
		document.getElementById('4').addEventListener("click", change);
		document.getElementById('5').addEventListener("click", change);
		document.getElementById('6').addEventListener("click", change);

		let frame = document.getElementById("section");

		/*
		* function change()
		* arguments : None
		* returns: None
		* -
		* Event handler to load the .html file associated with the button clicked.	
		*/
		function change() {
			// this is a reference to the button that was clicked
			frame.src = x[Number(this.id)];
		}//end_function
	</script>
	
</body>
</html>