<!DOCTYPE html>
<html>
<head>
<style>
/*
I'll argue that logically these belong here - since the grid format is part of this file.
*/
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;		/* this sets your number of columns.*/
	background-color: rgb(85, 85, 85);
	padding: 0.5%;
	gap: 1%;
	grid-template-rows:auto,auto,auto,auto;  
	overflow:hidden;
	height:580px;
	width:620px;
	margin-left:15%;
	border-radius: 15px;
	
}

.grid-item {
	background-color: rgb(85, 85, 85);
	text-align: center;
	margin: auto;	/*Effects the space between the buttons*/


}
</style>
	<link href="../css_Files/pythonTestPage.css" type="text/css" rel="stylesheet">
	<meta charset="ISO-8859-1">

</head>
<body onLoad="getLoadTestPage()">
	<div class="topBanner">
	  <button type="button" id="backButton" class="backButton"> [Home] </button>
	</div>
<div id="reWriteDiv">
   <div class="gridFormatContainer">
	<div class="grid-container">			
		<!--<div id="0" class=tableImage onClick="getIndividualSynopsis(this)"></div>-->
		<div class="grid-item"> <div id="getRunPythonBtn1" class="pythonButton" onClick="getPyTest(this)">Test 1</div></div>
		<div class="grid-item"> <div id="getRunPythonBtn2" class="pythonButton" onClick="getPyTest(this)">Test 2</div></div>
		<div class="grid-item"> <div id="getRunPythonBtn3" class="pythonButton" onClick="getPyTest(this)">Test 3</div></div>
		<div class="grid-item"> <div id="getRunPythonBtn4" class="pythonButton" onClick="getPyTest(this)">Test 4</div></div>
		<div class="grid-item"> <div id="getRunPythonBtn5" class="pythonButton" onClick="getPyTest(this)">Test 5</div></div>
		<div class="grid-item"> <div id="getRunPythonBtn6" class="pythonButton" onClick="getPyTest(this)">Test 6</div></div>
		<div class="grid-item"> <div id="getRunPythonBtn7" class="pythonButton" onClick="getPyTest(this)">Test 7</div></div>
		<div class="grid-item"> <div id="getRunPythonBtn8" class="pythonButton" onClick="getPyTest(this)">Test 8</div></div>
		<div class="grid-item"> <div id="getRunPythonBtn9" class="pythonButton" onClick="getPyTest(this)">Test 9</div></div>
	</div>
	</div>
</div>
	<!-- reference the local file: takeTheQuiz.js  -->
	<script src="../js_Files/runPythonTestPage.js"></script>

</body>
</html>


