<!-- 
File: takeTheQuiz.html
*
Nathan Herling
ENGR 498A - Senior Design - Fall 2022
The University of Arizona
date: 10/29/22
update: 12/20/22
-
Functionality:
-------------------------------------------------------------------------------
(mk3_v2)
Implementing auto-generate of the questions, via loading from a .txt file.
--------------------------------------------------------------------------------
When in doubt, dub-3-it-out:
<forms>
https://www.w3schools.com/html/html_form_elements.asp
<buttons>.. including social media buttons!
https://www.w3schools.com/howto/howto_css_animate_buttons.asp
-
CSS-code , codes
https://unicode-table.com/en/1F92F/
-
Note: a work in progress.
-
 -->
<!DOCTYPE html>
<html>
<head>
<!-- PREVIOUSLY  -->
<!-- reference the local file: takeTheQuiz.js  -->
<!-- <script src="../js_Files/takeTheQuiz.js"></script> -->
<!-- Currently -->
<script type="module">import {getRunJS_Controller} from "../js_Files/js_Controller_mk2.js";
	window.getRunJS_Controller=getRunJS_Controller</script>
<link href="../css_Files/quizPage.css" type="text/css" rel="stylesheet">
<meta charset="ISO-8859-1">
<title>NA</title>
</head>
<!--2-solve?  -->
<body onload=getRunJS_Controller()>
	<!-- For mk3_v2 I put these buttons on top, making their placement stationary
	     No matter how large the size of the questionnaire. -->
	<div class="toggleBtnDiv">
		<button type="button" id="getPrevQuestionBtn" class="toggleBtn_Left">last</button>
		<button type="button" id="submit_Button" class="submitButton">submit</button>
		<button type="button" id="getNextQuestionBtn" class="toggleBtn_Right">next</button>
		<!-- the  -->
	</div>


	<!-- Here is the box that records progress for the user -->
	<!-- Mark 1
	<div id="upDateQuestions" class="updateBoxBorder">
		<div id="upDateBoxText">
		</div>
	</div>
	 -->
	<!-- Here is the box that records progress for the user -->
	<!-- Mark 2 -->
	<div class="textOnTopOfQuestionnaireBlock">Questionnaire
		completion</div>
	<div id="upDateQuestions" class="PercentBarcontainer">
		<div id="PercentDone" class="PercentDone">0% done</div>
	</div>

	<div class="textOnTopQuestionStatsBlock">Questionnaire stats</div>

	<!-- Question stats -->
	<div id="questionStats" class="questionStats">
		<div id="questionStatsText_Answered_id"
			class="questionStatsText_Answered">&nbsp;&nbsp;&nbsp;&nbsp;Answered:
		</div>
		<div id="questionStatsText_UnAnswered_id"
			class="questionStatsText_UnAnswered">Unanswered:</div>
		<div id="questionStatsText_Skipped_id"
			class="questionStatsText_Skipped">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skipped:</div>
	</div>

	<!-- Where the questionnaire goes -->
	<div id="masterControlQuizPage">
		<!-- Questions will be generated here.. -->
		<div class="questionFormat" id="questionRewriteDiv"></div>
		<!-- OK, so I think I can get away with having an initial 'name' with these divs .. and nothing else
		     rewritting them .php file should work, but I'll need to keep the same name.
		      -->
		<div id="reWriteTest">We'll be making our test questions here..
			[This text shouldn't show since I make an onload call in the body
			tag]</div>
	</div>


</body>
</html>