/*

W3 schools color pallet:
https://www.w3schools.com/colors/colors_palettes.asp

/*
----------- python button ---
*/
/*
border-radius is curvature.
*/
.pythonButton{
	color:red;
	border-radius: 15px;
	background: white;
 	font-size: 3.5em;
 	text-align:center;
 	font-weight: bold;
 	height: 175px;
 	width: 175px;
 	border: 5px solid black;
 	background-position: center;
    background-repeat: no-repeat; 
	background-image: url(
			'../Images/pythonBGImg.png'); 		
}

/*
I think border default is 1px;
By setting it to 2px on hover it gives the appearance of poping out.
*/
.pythonButton:hover{
	border:5px solid green;
			/*/Images/pythonBGImg2.png */
 	/*animation-name:example;
 	animation-duration: 4s;*/
}

.pythonButton:active{
	color: rgb(146, 240, 134);
	font-size: 2.5em;
	background: rgb(0, 0, 0);
	background-position: center;
    background-repeat: no-repeat; 
	background-image: url(
			'../Images/nuclearOption.png'); 		
}

/*
//////////////////////
///////////////////  STUFF that should probably have it's own file, or would really justify renaming this one.
/////////////////////
/    ||
/    ||
/  ------
/  \    /
/   \  /
/    \/
TECHNICALLY .... I should have this in its own format page file
*/
/*
This exists to vertically align my button grid pad.
*/
.gridFormatContainer{
	margin-top:10%;
}

/*
the top banner.
*/
.topBanner{
	background-position: center;
	background-image: url(
			'../Images/grainy_faded.png');
	height: 80px;
	width: auto;
}

/*
button on top banner
*/
.backButton{
	font-size:1.5em;
	margin-left:40%;
	width:150px;
	height:75px;
	border-radius: 10px;
		
}

/*
button on top banner
*/
.backButton:hover{
	border:5px solid blue;
}