@charset "ISO-8859-1";

/*
File: quizPage.css
Nathan Herling
The University of Arizona
Spring 2023
ENGR498B
updating: 12/20/22


*/

/*
.css styling for the takeTheQuiz page of WebSite: mk1
rounded corners
https://www.w3schools.com/css/css3_borders.asp
font size
https://www.w3schools.com/css/css_font_size.asp
emoji control
https://stackoverflow.com/questions/34594297/making-emojis-bigger-and-align-with-text
**
PROGRESS BAR:
https://www.geeksforgeeks.org/how-to-create-a-progress-bar-using-html-and-css/
*/

/*
-----------form submit button-------------
*/
.table1 {
	border: 2px solid black;
	border-collapse: collapse;
	width: 800px;
	margin-left: 8%;
}

.td1 {
	border: 2px solid black;
	border-collapse: collapse;
	width: 200px;
	margin-left: 3%;
	text-align: center;
}

.th1 {
	border: 2px solid black;
	border-collapse: collapse;
	width: 200px;
	height: 80px;
	font-size: 1.75em;
	margin-right: 5%;
}

.tr1 {
	height: 80px;
}

.submitButton {
	height: 120px;
	width: 200px;
	font-size: 3em;
	border: none;
	outline: none;
	padding-top: 0.5%;
	border-radius: 25px;
	color: white;
	background-image: url(
			'../Images/blue_dark.png');
}

.submitButon:active {
	font-size: 3em;
	background-image: url(
			'..Images/blue_dark.png');
}

.submitButton:hover {
	background-image: url(
			'../Images/blue_light.png');
}

/*
----------- question div format ---
*/
.questionFormat {
	font-size: 1.5em;
	font-weight: bold;
}

/*
Trying to get this to work..
https://moderncss.dev/pure-css-custom-styled-radio-buttons/
*/

/*
noice
https://www.folkstalk.com/tech/css-radio-button-size-with-code-examples/#:~:text=How%20do%20I%20change%20the%20size%20of%20a%20radio%20button,%5Btype%3Dcheckbox%5D%20).
The actual size of the button.
*/
.radiobtnSize {
	font-size: 6em;
	height: 25px;
	width: 25px;
}

/*
The text for the button.
*/
.radioText {
	font-size:1.52em;
	color:rgb(135, 98, 7);
}
/*
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
*/
.outputTexDiv {
	margin-left: 5%;
	font-size: 1.05em;
}


/*
Block for the question txt.
*/
.putQuestionTxtHere{
	font-size: 1.75em;
	color:rgb(30, 40, 81);
}


/*
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
*/
/*
--------- forward/backward buttons -----------------
Great color picker
https://www.w3schools.com/colors/colors_picker.asp
*/
/*
* Div to contain the toggle buttons.
*
*/
.toggleBtnDiv {
	margin-top: 5%;
	margin-left: 15%;
	margin-bottom: 5%;
}

.toggleBtn_Right {
	background-color: white;
	height: 120px;
	width: 200px;
	font-size: 3em;
	border: none;
	outline: none;
	background-image: url(
			'../Images/LargeArrowDark_Right.png');
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 20px;
	margin-left: 5%;
}

.toggleBtn_Left {
	background-color: white;
	height: 120px;
	width: 200px;
	border: none;
	outline: none;
	font-size: 3em;
	background-image: url(
			'../Images/LargeArrowDark_Left.png');
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 20px;
	margin-right: 5%;
}

.toggleBtn_Right:hover {
	background-image: url(
			'../Images/LargeArrowLight_Right.png');
}

.toggleBtn_Left:hover {
	background-image: url(
			'../Images/LargeArrowLight_Left.png');
}

.toggleBtn_Left:active {
	background-image: url(
			'../Images/LargeArrowLight_Left.png');
}

.toggleBtn_Right:active {
	background-image: url(
			'../Images/LargeArrowDark_Right.png');
}
/*
--------- re-write progress div-----------------
Great color picker
https://www.w3schools.com/colors/colors_picker.asp
*/
/*
--------- re-write progress div----------------------------------------------->>>>
--------- The area to communicate progress to the user at the top of the page.>>>>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
starting here:
https://www.geeksforgeeks.org/how-to-create-a-progress-bar-using-html-and-css/
Had to 'think' to make it 'do' though .. this ref. is surprisingly 'ish' ..
*/
/*
----- the text block on top of the questionnaire
*/
.textOnTopOfQuestionnaireBlock{
	font-size:1.75em;
	margin-left:35%;
	margin-top:0%;
	margin-bottom:0%;
	
}

/*
----- the text block on top of the questionnaire question stats.
*/
.textOnTopQuestionStatsBlock{
	font-size:1.75em;
	margin-left:38%;
	margin-top:0%;
	margin-bottom:0%;
	text-decoration: underline;
}
/*
------ [begin] status bar mk 1 ------------------
*/
/*
This is the background for the percent bar.
*/
.PercentBarcontainer {
	margin-left:10%;
	background-color: rgb(192, 192, 192);   /*grey*/
	width: 80%;
	height: 45px;
	border-color: rgb(209, 178, 46);
	border-width: 5px;
	border-style: solid;
	border-radius: 15px;
}

/*
This is the percent done of the percent bar + any text you wish to display.
*/
.PercentDone {
	background-color: rgb(116, 194, 92);  /*green*/
	color: white;
	height: 42px;
	text-align: right;				/*I'll start with this then I COULD re-write the <div> property to align the text*/
	font-size:2.0em;
	border-radius: 12px;
	width:100px;
	padding-top:0.5%;
}


/*
--------[begin] question stats --------
*/

.textOnTopQuestionStatsBlock{
	margin-top:1%;
	margin-left:40%;
}
.questionStatsText_Answered{
	margin-left:30%;
	font-size:1.75em;
}
.questionStatsText_UnAnswered{
	margin-left:30%;
	font-size:1.75em;
	
}

.questionStatsText_Skipped{
	margin-left:30%;
	font-size:1.75em;
	
}
/*
blue container for text
*/
.updateBoxBorder {
	height: 60px;
	float: top;
	width: 875px;
	border: solid blue;
	margin-left: 20px;
	border-radius: 20px;
}

/*
container - holding the text
*/
.upDateBoxText {
	padding-top: 2%;
}

/*
Don't touch...
*/
.greenText {
	margin-left: 10%;
	color: rgb(89, 231, 23);
	width: 5px;
	font-size: 1.75em;
}

.greenText2 {
	margin-left: 5%;
	color: rgb(1, 77, 37);
	width: 5px;
	font-size: 1.75em;
}

.yellowText {
	margin-left: 5%;
	color: rgb(230, 155, 0);
	width: 5px;
	font-size: 1.75em;
}

.lightBlue {
	margin-left: 5%;
	color: rgb(33, 198, 224);
	width: 5px;
	font-size: 1.75em;
}

.lightPurple {
	margin-left: 5%;
	color: rgb(219, 141, 181);
	width: 5px;
	font-size: 1.75em;
}

.blackText {
	margin-left: 10%;
	color: black;
	width: 5px;
	font-size: 1.75em;
}

/*
Don't touch...
*/
.blueText {
	margin-left: 5%;
	color: blue;
	width: 5px;
	font-size: 1.75em;
}

.tableText {
	font-size: 1.75em;
	margin-left: 4%;
}

.regularText {
	font-size: 1.75em;
}
/*
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
*/