


@charset "ISO-8859-1";
/*
File: formSetPage.css

ENGR 498B
Nathan Herling
The University of Arizona, Spring 2023
grainy_faded.png
gesund_Grainy.png
-
.css file for the session settings: database,questionnaire,view, etc ...
*/

/*
Banner at the top of the page.
*/
.headerDiv{
	
	background-position: center;
	background-image: url(
			'../Images/gesund_Grainy.png');
	height: 80px;
	width: auto;
}


/*
Main page intro title [top of page]
*/
.mediumTextTopOfPage{
	margin-left:20%;
	margin-right:8%;
	margin-bottom:2%;
	margin-top:5%;
 	font-size:4.25em;
 	font:bold;
 	color:rgb(52, 148, 134);
}

/*
---Formattting the form
*/
.settingsForm{
	border-style:outset;
	background-color:rgb(42, 53, 74);
	border-width:10px;
	padding:40px;
	width:650px;
	margin-left:17%;
	margin-top:2%;
}

/*
Formatting the radio buttons...
*/
.radiobtnSize {
	font-size: 7em;
	height: 30px;
	width: 30px;
	vertical-align: middle;
    position: relative;
    bottom: 8px;
    margin-left:20%;		
}

/*
The text for the button.
*/
.radioText {
	font-size:2em;
	color:rgb(229, 138, 57);
	margin-left:1%;
}


/*
Form submit button
*/
.submitButtonDBselpage{
	border-radius: 10px;
	border-color: black;
	border-width: 8px;
	height: 100px;
	width: 200px;
	font-size: 1.75em;
	margin-left:33%;
	margin-top:2%;
	display:inline;
	text-align: center;
	display: inline-block;	
	
}

.submitButtonDBselpage:hover{
	border-color:rgb(202, 177, 51);
}

/*
------------- keeping checkbox for ref ---------------
*/
/*
choice box select text - formatting
*/
.dbCheckBoxChoiceText{
	font-size:2em;
	color:rgb(190, 237, 118);
	margin-left:1%;
	margin-top:10%;
}

/*
format the size of the check box
setting position relative to bottom,
then adjusting the bottom: px number
pushes them up!  The higher the px number
the further up they go from the bottom.
*/
.customCheckBoxSize{
	margin-left:19%;
	margin-top:1%;
	width:40px;
	height:30px;
    vertical-align: middle;
    position: relative;
    bottom: 10px;	
	
}
/*
------------- keeping checkbox for ref ---------------
*/

/*
Immolate and Rebirth Checkbox options..
*/
.immolateCheckBoxChoiceText{
	font-size:2em;
	color:rgb(255, 1, 0);
	margin-left:1%;
	margin-top:10%;	
}

/*
Immolate and Rebirth Warning text
*/
.immolateCheckBoxWarningText{
	font-size:2.5em;
	margin-left:10%;
    color:rgb(242, 200, 91);
}

/*
legend formatting -- effects the text on top of the legend only.
*/
.legendFormat{
	margin-left: 25%;
	font-size:2.5em;
	color:rgb(52, 148, 134);
}
/*
legend formatting -- size of the box
*/
.legendLengthAndWidth{
	width:600px;
	border-width:5px;
}
/*
Image div for gear/wrench
*/
.gearWrenchImageDiv{
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(
			'../Images/GearWrenchImage.svg');
	height: 200px;
	width: 200px;
	float: left;
	
}
/*
>>> on sumbit - the stuff to re-write..
*/
.returnPrompt{
	font-size: 2.5em;
}

.green_BG{
	background-color:rgb(151, 252, 151);
	width: 400px;
}

.red_BG{
	background-color:rgb(239, 49, 45);
	width: 400px;
}
