@charset "ISO-8859-1";
/*
.css styling for the introPage of WebSite: mk1

*/


.webSiteName{
	margin-left:29%;
	color:blue;
	font-size:3.0em;
}

/*
Main page image - use the large version.
*/
.topImageDiv {
	height: 350px;
	width: 850px;
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(
			'../Images/Lotus_Logo_1c.png');
	margin-left: 15%;
	margin-top:0%;
}
/*
Main page intro title [top of page]
*/
.title{
	margin-left:20%;
	margin-bottom:0%;
 	font-size:2.5em;
 	margin-top:5%;
 	font:bold;
 	color: rgb(222, 179, 39);
}

/*
format the div with our names in it.
use margin to format to outside elements.
use padding to format inside elements.
*/
.nameList {
	margin-left: 30%;
	padding-bottom:2%;
 	padding-left:2%;
	height : 300px;
	width: 400px;
	font-size: 2.5em;
	border: 5px solid rgb(212, 245, 230);
	border-radius: 20px;
}

/*--------------------------
Gold: rgb(204, 177, 51)
Green->Gold: rgb(190, 165, 90) my own brew
Green->Gold: rgb(176, 172, 66)
Green->Gold: rgb(128, 162, 99)
Green: rgb(90, 153, 129)
*/
/*
toggle color expand - type:a
*/
.a {
	margin-left: 10%; 
	box-shadow : inset 0 0 0 0 #54b3d6;
	color: rgb(90, 153, 129);
	margin: 0 -.25rem;
	padding: 0 .25rem;
	transition: color .2s ease-in-out, box-shadow .3s ease-in-out;
	box-shadow: inset 0 0 0 0 #54b3d6;
}
/*
toggle color expand - type:a
Note: inset [x]px says how far to extend the highlight.
*/
.a:hover {
	box-shadow: inset 300px 0 0 0 #54b3d6;
	color: white;
}
/*
toggle color expand - type:b
*/
.b {
	box-shadow: inset 0 0 0 0 rgb(128, 162, 99);
	color: rgb(128, 162, 99);
	margin: 0 -.25rem;
	padding: 0 .25rem;
	transition: color .2s ease-in-out, box-shadow .3s ease-in-out;
}
/*
toggle color expand - type:b
Note: inset [x]px says how far to extend the highlight.
*/
.b:hover {
	box-shadow: inset 300px 0 0 0 rgb(128, 162, 99);
	color: white;
}