


@charset "ISO-8859-1";
/*
File: popDBpage.css

ENGR 498B
Nathan Herling
The University of Arizona, Spring 2023
grainy_faded.png
gesund_Grainy.png
*/

.headerDiv{
	
	background-position: center;
	background-image: url(
			'../Images/gesund_Grainy.png');
	height: 80px;
	width: auto;
}


/*
Main page intro title [top of page]
*/
.mediumTextTopOfPage{
	margin-left:27%;
	margin-right:8%;
	margin-bottom:2%;
	margin-top:2%;
 	font-size:5em;
 	font:bold;
 	color:rgb(52, 148, 134);
}


/*
Form submit button
*/
.submitButtonDBselpage{
	border-radius: 10px;
	border-color: black;
	border-width: 8px;
	height: 100px;
	width: 200px;
	font-size: 1.75em;
	margin-left:40%;
	display:inline;
	text-align: center;
	display: inline-block;	
	
}

.submitButtonDBselpage:hover{
	border-color: blue;
}

/*
choice box select text - formatting
*/
.dbCheckBoxChoice{
	margin-left:2%;
	font-size:2.5em;
	margin-top:10%;
}

/*
format the size of the check box
setting position relative to bottom,
then adjusting the bottom: px number
pushes them up!  The higher the px number
the further up they go from the bottom.
*/
.customCheckBox{
	margin-left:35%;
	margin-top:1%;
	width:50px;
	height:40px;
    vertical-align: middle;
    position: relative;
    bottom: 15px;	
	
}
/*
legend formatting
*/
.legendFormat{
	margin-left:32%;
	font-size:3.5em;
}

/*
>>> on sumbit - the stuff to re-write..
*/
.returnPrompt{
	font-size: 2.5em;
}

.green_BG{
	background-color:rgb(151, 252, 151);
	width: 400px;
}

.red_BG{
	background-color:rgb(239, 49, 45);
	width: 400px;
}