/*
File: setCurrDB.css
-
The .css file for the page: View_setCurrentDB.php

*/


/*
Set the banner at the top of the page.
*/
.headerDiv{
	
	background-position: center;
	background-image: url(
			'../Images/gesund_Grainy.png');
	height: 80px;
	width: auto;
}


/*
Trying to get this to work..
https://moderncss.dev/pure-css-custom-styled-radio-buttons/
*/

/*
noice
https://www.folkstalk.com/tech/css-radio-button-size-with-code-examples/#:~:text=How%20do%20I%20change%20the%20size%20of%20a%20radio%20button,%5Btype%3Dcheckbox%5D%20).
The actual size of the button.
*/
.radiobtnSize {
	font-size: 7em;
	height: 30px;
	width: 30px;
	vertical-align: middle;
    position: relative;
    bottom: 15px;
    margin-left:30%;
    margin-right:5%;	
	
}

/*
The text for the button.
*/
.radioText {
	font-size:3.5em;
	color:rgb(135, 98, 7);
	margin-left:2%;
}

/*
Form submit button
*/
.submitButtonDBsetPage{
	border-radius: 10px;
	border-color: black;
	border-width: 8px;
	height: 100px;
	width: 200px;
	font-size: 1.75em;
	margin-left:37%;
	display:inline;
	text-align: center;
	display: inline-block;	
	margin-top:5%;
}

.submitButtonDBsetPage:hover{
	border-color: blue;
}

/*
legend formatting
*/
.legendFormat{
	margin-left:32%;
	font-size:3.5em;
}

/*
Main page intro title [top of page]
*/
.mediumTextTopOfPage{
	margin-left:12%;
	margin-bottom:5%;
	margin-top:5%;
 	font-size:4.5em;
 	font:bold;
 	color:rgb(52, 148, 134);
}