


@charset "ISO-8859-1";
/*
File: view_CurrSettings.css


ENGR 498B
Nathan Herling
The University of Arizona, Spring 2023
-
For formating the file: View_currentSettings.php
*/

.headerDiv{
	
	background-position: center;
	background-image: url(
			'../Images/GESUND_mk3_banner.png');
	height: 120px;
	width: auto;
	margin-bottom:5%;
}

.topLeftImage{
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(
			'../Images/settings_image_30.png');
	height: 200px;
	width: 200px;
	display: inline-block;
	margin-top:2%;	
	
}


.topRightImage{
	background-position: center;
	background-repeat: no-repeat;
	background-image: url(
			'../Images/settings_image_30.png');
	height: 200px;
	width: 200px;
	display: inline-block;
}

/*
Main page intro title [top of page]
*/
.mediumTextTopOfPage{
	padding-top:4%;
	padding-left:2%;
 	font-size:4em;
 	font:bold;
 	width:780px;
 	color:rgb(0, 252, 254);
 	background-color:black;
 	display: inline-block;
 	border:solid blue;
 	border-radius: 25px;
 	vertical-align: middle;
    position: relative;
    bottom: 100px;	
    height:150px;
 	
}

/*
------- The table

*/
.SessionVariableTable{
    border-collapse:separate;
    border-spacing: 1;
    border:solid black 8px;
    border-radius:33px;
    width:auto;
    margin-left:2%;

}

/*
-------- Header
*/
th {
  font-size:4.5em;	
  padding: 8px;
  text-align: center;
  background-color: black;
  
}

.th_top_left {
  font-size:4.5em;	
  padding: 8px;
  text-align: center;
  background-color: rgb(85, 85, 85);
  border-top-left-radius: 25px;
  border: 5px solid blue;
  
} 
.th_top_right {
  font-size:4.5em;	
  padding: 8px;
  text-align: center;
  background-color: rgb(85, 85, 85);
  border-top-right-radius: 25px;
  border: 5px solid blue;
  
}

.td_bottom_left {
  font-size:4.5em;	
  padding: 8px;
  text-align: center;
  background-color: black;
  color:white;
  border-bottom-left-radius: 25px;
  border: 5px solid blue;
  
}

.td_bottom_right {
  font-size:4.5em;	
  padding: 8px;
  text-align: center;
  background-color: black;
  color:rgb(229, 138, 57);
  border-bottom-right-radius: 25px;
  border: 5px solid blue; 
}

/*
-------- Table entries
*/

.td_right_Col{
  font-size:4.5em;		
  padding: 8px;
  text-align: center;
  border: 5px solid blue;
  background-color: black;
  color:rgb(229, 138, 57);	
}
/*
--- what's left is the cols on the right that aren't top/bottom
*/
td {
  font-size:4.5em;		
  padding: 8px;
  text-align: center;
  border: 5px solid blue;
  background-color: black;
  color:white;
}
/*
------ Busey alert system.
*/

.BusyAlertText{
	font-size: 2.5em;
	margin-left:30%;
	margin-bottom:0%;
	margin-top:0%;
}
.BusyText1{
	font-size: 1.5em;
	margin-left:8%;
}

.BusyText2{
	font-size: 1.5em;
	margin-left:12%;
}

.BusyText3{
	font-size: 1.5em;
	margin-left:10%;
}

.BusyText4{
	font-size: 1.5em;
	margin-left:10%;
}

.BuseyAlert{
	border:solid blue;
	border-radius:50px;
	width: 950px;
	display: inline-block;
	margin-top:5%;
	padding-left:5%;
	margin-left:10%;
}

.Busey1{
	background:rgb(167, 243, 31);
	margin-left:2%;
	margin-right:2%;
	width:150px;
	height:150px;
	border-radius:30px;	
	border: 20px solid rgb(167, 243, 31);
}

.Busey2{
	margin-left:2%;
	margin-right:2%;
	width:150px;
	height:150px;
	border-radius:30px;	
	border: 20px solid white;
}

.Busey3{
	margin-left:2%;
	margin-right:2%;
	width:150px;
	height:150px;	
	border-radius:30px;	
	border: 20px solid white;
}

.Busey4{
	margin-left:2%;
	margin-right:2%;
	width:150px;
	height:150px;	
	border-radius:30px;	
	border: 20px solid white;
}