#FolicAcid_Qs_Mk2.txt
#Folic Acid (B9) Q/A + .. any metadata we'd like to put here.
#We'll let: $ stand for encoding, atm.
#Note: atm, I haven't done any encoding for the question tree.
#$1,2,1,1,1 , means options per question.
$2,1,3,3,1,1,1,2,3,1
*[1] Have you notices you skin is pale?{(1)-No,(2)-Perhaps,(3)-Yes}
*[2] On average, how many Liters of water do you drink per day?{[less],1,2,3,4,5,[more]}{[less],1,2,3,4,[more]}
*[3] On average, how many hours of sleep per day do you get?{[less],4,5,6,7,8,9,10,[more]}
*[4] On average, how many minutes of intense exercise do you get per week?{0-15,15-30,30-45,45-60,60-75,75-90,90-105,105-120,120-135,135-150,[more]}
*[5] Describe your daily sense of muscle fatigue/tightness.{(1)-None,(2)-Some,(3)-Moderate,(4)-Intense,(5)-Severe}
*[6] This is perhaps an odd question, do you hear sounds from inside your body?{Yes,No}
*[7] Do you often feel faint?{Yes,No}
*[8] Do you suffer from general fatigue?{(1)-No,(2)-somewhat,(3)-Yes,(4)-Wowz. Super Yes.}
*[9] Do you suffer from mouth sores?{(1)-No,(2)-somewhat,(3)-Yes}
*[10] Have you been diagnosed with Chrone's disease?{(1)-No,(2)-yes,(3)-No diagnosis, but I suspect I may suffer from it}