#Mg_Qs_Mk2.txt - adding 'intelli-choice' to format: 1/4/22
#Magnesium Q/A + .. any metadata we'd like to put here.
#We'll let: $ stand for encoding, atm.
#Note: special characters to be used for string slicing @ { < > $
#Note: atm, I haven't done any encoding for the question tree.
#Note: special character '@' is being used to separate {} from {}
#Note: I need a @ between multiple question options, e.g. {[less],1,2,3,4,5,[more]}@{[less],1,2,3,4,[more]}
#Note: I need a $ between multiple branch statements, e.g. [if=1;1]$[if=2;2]
#$1,2,1,1,1 , means options per question.
$1,2,1,1,1
*(1) Are you a biological Male or Female?{Male,Female}$Male:1,Female:2
*(2) On average, how many Liters of water do you drink per day?{[less],1,2,3,4,5,[more]}@{[less],1,2,3,4,[more]}
*(3) On average, how many hours of sleep per day do you get?{[less],4,5,6,7,8,9,10,[more]}
*(4) On average, how many minutes of intense exercise do you get per week?{0-15,15-30,30-45,45-60,60-75,75-90,90-105,105-120,120-135,135-150,[more]}
*(5) Describe your daily sense of muscle fatigue/tightness.{(1)-None,(2)-Some,(3)-Moderate,(4)-Intense,(5)-Severe}