Do you experience muscle tightness or spasms?
Do you regularly experience the combination of fatigue, irritability, weakness, depression?
Do you experience anxiety?
Do you experience night blindness?
Do you experience allergies?
Do you experience skin issues such as dry skin, eczema, and acne?
Do you experience restless leg syndrome?
Do you experience gout?
Do you experience reduced immunity or get sick often?
Do you experience digestive issues?
How much wood would a wood chuck chuck?
Candy.  Isn't dandy.
