#VitB12_Qs_Mk2.txt
#Vitamin (B12) Q/A + .. any metadata we'd like to put here.
#We'll let: $ stand for encoding, atm.
#Note: atm, I haven't done any encoding for the question tree.
#$1,2,1,1,1 , means options per question.
$1,3,2,3,2,2,1,1,1,1
*[1] Describe your daily sense of muscle fatigue/tightness.{(1)-None,(2)-Some,(3)-Moderate,(4)-Intense,(5)-Severe}
*[2] Have you notices you skin is pale?{(1)-No,(2)-Perhaps,(3)-Yes}
*[3] Have you noticed a difference in your overall body movement?  Does it feel 'off', or slightly different?{yes,no}
*[4] On average, how many Liters of water do you drink per day?{[less],1,2,3,4,5,[more]}{[less],1,2,3,4,[more]}
*[5] Do you suffer from shortness of breath?{(1)-yes,(2)-no,(3)-on occasion.}
*[6] This is perhaps an odd question, do you hear sounds from inside your body?{Yes,No}
*[7] Do you often feel faint?{Yes,No}
*[8] Do you suffer from general fatigue?{(1)-No,(2)-somewhat,(3)-Yes,(4)-Wowz. Super Yes.}
*[9] Do you suffer from mouth sores?{(1)-No,(2)-somewhat,(3)-Yes}
*[10] Do you suffer from brain fog?{(1)-No,(2)-on occasion,(3)-yes}