(1) Are you a biological Male, Female, or quite possibly Kryptonian?{Male,Female,Kryptonian}$1:<Male>^2:<Female>^3:<Kryptonian>
(2) On average, how many Liters of water do you drink per day?{[less],A,B,C,[more]}@{[less],D,E,F,G,H,[more]}@{Kryptonite-good,Kryptonite-bad}$1:<[less],[more],A,B,C>^2:<D,E,F,G,H>^3:<Kryptonite-good,Kryptonite-bad>
(3) On average, how many hours of sleep per day do you get?{[less],1,2,3,4,5,[more]}@{[hello],?,[why-not]}@{A,B,C,D}
(4) On average, how many minutes of intense exercise do you get per week?{0-15,15-30,30-45,45-60,60-75,75-90,90-105,105-120,120-135,135-150,[more]}
(5) Describe your daily sense of muscle fatigue/tightness.{(1)-None,(2)-Some,(3)-Moderate,(4)-Intense,(5)-Severe}$1:<(1)-None,(2)-Some,(3)-Moderate>^2:<(4)-Intense,(5)-Severe>
(6) Do you like to drink Soda?{yes,no}@{q,r,s,t}$1:<yes,no,q,r,s>^2:<t>
(7) How much does the moon weigh?{-1,m*g=F,stupid question}@{Hello,goodbye,L8rH8r}