<!-- 
File: View_WelcomePage.html
-
Nathan Herling
ENGR 498B, Fall 2023
ENGR489B_WebSite_Mk1_v2 intro page.
1/9/2023
-
File Name: index.html
5 buttons in an i-frame.
***************************************************************
THIS FILE creates the i-frame and toggle pane on the left.
And loads all the other files when the buttons are clicked.
***************************************************************
-
File Saleints: Creates the element on the left of the iframe.
 -->
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="ISO-8859-1">
<!-- Style block 
(1) Style buttons to have a blue border when the mouse hovers [my creative choice].
-->
<style>						

	/*  
	The buttons for the i-frame.
	*/
	.button{
		background-color:rgb(221, 221, 221);
		font-size: 1.25em;
		border-radius:20px;
		width:200px;
		height:100px;
		border:4px solid;
		border-color:rgb(207, 178, 47);
	    margin-left:6%;
	}
	/*
	Hover effect i-frame button
	border:4px solid rgb(3, 29, 244);
	border:4px;
	*/
	.button:hover{ 	
		background-color:rgb(52, 148, 134);
	}
	/*
	The background for the i-frame.? ... probably not.
	background-color:rgb(221, 221, 221); light grey.
	*/
	.div{
		float:left;
		background-color:black;
		width:180px;
		height:1000px;
		border-color:rgb(155, 41, 72);
		border-width:5px;
		padding-left:15px; 
		border:solid; 
	}

</style>
<title>ENGR_498B_Mk1_v2</title>
</head>
<body >
	<div class="div" style="width:250px"><!-- The buttons as the appear in the i-frame -->
		<div style="color:rgb(231,157,31);font-size:2em">Navigation Panel</div>
		<p><button class="button" id="0" >Main</button></p>
		<p><button class="button" id="1" >Load Quiz</button></p>
		<p><button class="button" id="2" >Account Login</button></p>
		<p><button class="button" id="3" >Page for Testing 1 html</button></p>
		<p><button class="button" id="4" >Page for Testing 2 php</button></p>
		<p><button class="button" id="5" >Set Session Setings</button></p>
		<p><button class="button" id="6" >Test Python Scripts</button></p>
		<p><button class="button" id="7" >Show Current Settings</button></p>
		
	</div>
	
	<iframe id="section" src="View_WelcomePage.html" style="width:1290px;height:1000px">
	</iframe>
	
	<script>
		let x = [];										//Hard code the linked html files into an array.
		x[0] = "../html_Files/View_WelcomePage.html";		    //0 
		x[1] = "../php_Files/Controller_Questionnaire_Type.php";				//1 
		x[2] = "View_accountLogIn.html"; 						//2
		x[3] = "View_getSupplements.html";						//3
		x[4] = "../php_Files/View_TestingPage1.php";				//4		
		x[5] = "../php_Files/View_OptionSetter.php";				//5		
		x[6] = "View_pythonTestPage.html";						//6		
		x[7] = "../php_Files/View_currentSettings.php";			//7
		
		//On mouse click, call the event handler change, load the clicked html page.
		document.getElementById('0').addEventListener("click", change);
		document.getElementById('1').addEventListener("click", change);
		document.getElementById('2').addEventListener("click", change);
		document.getElementById('3').addEventListener("click", change);
		document.getElementById('4').addEventListener("click", change);
		document.getElementById('5').addEventListener("click", change);
		document.getElementById('6').addEventListener("click", change);
		document.getElementById('7').addEventListener("click", change);
		//document.getElementById('8').addEventListener("click", close);
		
		let frame = document.getElementById("section");
		let reWrite = document.getElementById("reWrite");
	
		/*
		* function change()
		* arguments : None
		* returns: None
		* -
		* Event handler to load the .html file associated with the button clicked.	
		*/
		function change() {
			// this is a reference to the button that was clicked
			frame.src = x[Number(this.id)];
		}//end_function
		
		
	</script>
	
</body>
</html>